# springboot-learning-2

./: README.md  pom.xml
apollo-learning/: pom.xml
apollo-learning/src/main/java/com/mjm/apollo/: Application.java
apollo-learning/src/main/java/com/mjm/apollo/config/: ParamConfig.java
apollo-learning/src/main/java/com/mjm/apollo/controller/: HelloController.java
apollo-learning/src/main/resources/: application.yml
dytt-spider/: pom.xml
dytt-spider/src/main/java/com/mjm/dyttspider/: DyttSpiderApplication.java
dytt-spider/src/main/java/com/mjm/dyttspider/dao/: MovieDetailRepository.java
dytt-spider/src/main/java/com/mjm/dyttspider/model/entity/: MovieDetail.java
dytt-spider/src/main/java/com/mjm/dyttspider/model/vo/: PageVo.java
dytt-spider/src/main/java/com/mjm/dyttspider/utils/: Constants.java
dytt-spider/src/main/resources/: application.yml
dytt-spider/src/test/java/com/mjm/dyttspider/: DyttSpiderApplicationTests.java
elastic-learn/: pom.xml
elastic-learn/src/main/java/com/majm/elastic/: ElasticLearnApplication.java
elastic-learn/src/main/java/com/majm/elastic/config/: ElasticsearchConfig.java  ElasticsearchConfiguration.java
elastic-learn/src/main/java/com/majm/elastic/controller/: IndexController.java
elastic-learn/src/main/java/com/majm/elastic/model/entity/: Article.java
elastic-learn/src/main/resources/: application.properties
elastic-learn/src/test/java/com/majm/elastic/: ElasticLearnApplicationTests.java
grpc/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/mjm/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/mjm/client/config/: UrlConfig.java
grpc-client/src/main/java/com/mjm/client/service/: RouteGuideService.java
grpc-client/src/main/java/com/mjm/client/service/impl/: RouteGuideServiceImpl.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/mjm/client/service/impl/: RouteGuideServiceImplTest.java
grpc-example/: pom.xml
grpc-example/grpc-client/: pom.xml
grpc-example/grpc-client/src/main/java/com/mjm/client/: GrpcClientApplication.java
grpc-example/grpc-client/src/main/java/com/mjm/client/config/: UrlConfig.java
grpc-example/grpc-client/src/main/java/com/mjm/client/service/impl/: RouteGuideServiceImpl.java
grpc-example/grpc-client/src/test/java/com/mjm/client/service/impl/: RouteGuideServiceImplTest.java
grpc-example/grpc-server/: pom.xml
grpc-example/grpc-server/src/main/java/com/mjm/grpc/: GrpcApplication.java
grpc-example/grpc-server/src/main/java/com/mjm/grpc/service/impl/: RouteGuideService.java
grpc-example/grpc-server/src/main/resources/: application.properties
grpc-server/: pom.xml
grpc-server/src/main/java/com/mjm/grpc/: GrpcApplication.java
grpc-server/src/main/java/com/mjm/grpc/service/impl/: RouteGuideService.java
grpc-server/src/main/java/com/mjm/grpc/util/: RouteGuideUtil.java
nacos-learn/: pom.xml
nacos-learn/nacos-config/: pom.xml
nacos-learn/nacos-config/src/main/java/com/majm/nacos/learn/: NacosConfigApplication.java
nacos-learn/nacos-config/src/main/java/com/majm/nacos/learn/controller/: ConfigController.java
nacos-learn/nacos-config/src/main/java/com/majm/nacos/learn/listener/: NacosListen.java
nacos-learn/nacos-config/src/main/resources/: application.properties
nacos-learn/nacos-config/src/test/java/com/majm/nacos/learn/: MacosLearnApplicationTests.java
nacos-learn/nacos-discovery/: pom.xml
nacos-learn/nacos-discovery/src/main/java/com/majm/nacos/discovery/server/: NacosDiscoveryServerApplication.java
nacos-learn/nacos-discovery/src/main/java/com/majm/nacos/discovery/server/controller/: DiscoveryController.java
nacos-learn/nacos-discovery/src/main/resources/: application.properties
nacos-learn/nacos-discovery/src/test/java/com/majm/nacos/discovery/server/: NacosDiscoveryServerApplicationTests.java
swagger-learning/: pom.xml
swagger-learning/src/main/java/com/mjm/swagger/learning/: Application.java
swagger-learning/src/main/java/com/mjm/swagger/learning/conf/: SwaggerConfig.java
swagger-learning/src/main/java/com/mjm/swagger/learning/controller/: UserController.java
swagger-learning/src/main/java/com/mjm/swagger/learning/entity/: User.java
swagger-learning/src/main/resources/: application.properties
